[33mcommit 8cca246d55af67dcbd35d34352faffadf7ce61a3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: llamiizz <197263372+llamiizz@users.noreply.github.com>
Date:   Tue Feb 4 14:34:19 2025 +0100

    Created manolito.txt

[33mcommit 485dc92045535d15ad0456c303198bf2d843e6d1[m
Author: llamiizz <197263372+llamiizz@users.noreply.github.com>
Date:   Tue Feb 4 14:31:41 2025 +0100

    soy maricon

[33mcommit 6a81783ba70a5786b885ff679891ce8d2e4ab3c6[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: llamiizz <197263372+llamiizz@users.noreply.github.com>
Date:   Tue Feb 4 14:28:52 2025 +0100

    Edit REadme.md and hello_world.txt

[33mcommit 9b7e7c181ed806c54e645135cd82841a1e8488e7[m
Author: llamiizz <197263372+llamiizz@users.noreply.github.com>
Date:   Tue Feb 4 14:23:46 2025 +0100

    Add hello_world.txt

[33mcommit 0dc913f0637358564f249dba63cf653246bc0f0b[m
Author: llamiizz <197263372+llamiizz@users.noreply.github.com>
Date:   Tue Feb 4 10:29:11 2025 +0100

    Initial commit
